server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rewrite /extscript.js to /src/extscript.js
    location = /extscript.js {
        alias /usr/share/nginx/html/src/extscript.js;
    }
}
